/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Elsie+Swash+Caps:wght@400;900&family=Leckerli+One&family=Pacifico&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* For the modal :adjust later maybe */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* display: grid; */
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100vw;
  background: linear-gradient(#e7d4ab, #f2e7cf);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}
#howTo,
#title,
.btn {
  margin: 0;
  text-align: center;
}
#title {
  font-family: "Elsie Swash Caps", serif;
  font-weight: 900;
  font-size: 70px;
  text-align: center;
  color: #ec7574;
}

#howTo {
  padding: 0.8rem 1.4rem;
  font-weight: 200;
  background: linear-gradient(#a0522d, #944a27);
  color: #f2e7cf;
  border-radius: 10px;
  max-width: 150px;
  font-size: 1em;
  font-family: "Delius Swash Caps", serif;
  cursor: pointer;
}
.menue-modal {
  display: grid;
  gap: 25px;
  width: 42vh;
  min-height: 42vh;
  position: absolute;
  top: 20%;
  left: 65vh;
  background-color: #f2e7cf;
  border: 1px solid #ddd;
  border-radius: 100%;
  z-index: 2;
}
.menue-modal .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.htp-modal {
  display: grid;
  gap: 25px;
  width: 82vh;
  min-height: 82vh;
  position: absolute;
  top: 10%;
  left: 47vh;
  background-color: #291f1e;
  border-radius: 100%;
  z-index: 2;
}
.htp-modal .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.htp-modal p {
  margin-top: 230px;
  text-align: center;
  color: #e7d4ab;
  font-family: "Delius Swash Caps", serif;
  font-weight: 400;
  font-size: 27px;
}
button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}
.btn {
  padding: 0.8rem 1.4rem;
  font-weight: 200;
  background: linear-gradient(#a0522d, #944a27);
  color: #f2e7cf;
  border-radius: 10px;
  text-align: center;
  font-size: 1em;
  font-family: "Delius Swash Caps", serif;
}

.btn-close {
  transform: translate(0vh, 2vh);
  padding: 0.7rem 1rem;
  background: #e7d4ab;
  border-radius: 50%;
  font-family: "Delius Swash Caps", serif;
  font-size: 18px;
  font-weight: 400px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(160, 82, 45, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}
/*sound on and off toggle*/
:root {
  --brown: #a0522d;
  --offwhite: #f2e7cf;
  --beige: #e7d4ab;
}

[type="checkbox"] {
  position: relative;
  visibility: hidden;
}
.toggle {
  margin: 0px 25px;
  border-radius: 5px;
  color: var(--offwhite);
  display: flex;
  justify-content: center;
}
.toggle label {
  font-family: "Delius Swash Caps", serif;
  display: flex;
  align-items: center;
  color: #291f1e;
  font-size: 30px;
  gap: 2.5vh;
}

.toggle span:last-child {
  position: relative;
  width: 80px;
  height: 40px;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(26, 1, 1, 0.8);
  background: var(--brown);
  transition: all 0.3s;
}
.toggle span:last-child::before,
.toggle span:last-child::after {
  content: "";
  position: absolute;
}
.toggle span:last-child::before {
  left: 1.5px;
  top: 1.5px;
  width: 36px;
  height: 36px;
  background: var(--offwhite);
  border-radius: 50%;
  z-index: 2;
  transition: transform 0.3s;
}
.toggle span:last-child::after {
  top: 50%;
  right: 8px;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/uncheck-switcher.svg);
  background-size: 12px 12px;
}

.toggle [type="checkbox"]:checked + label span:last-child {
  background: var(--beige);
}
.toggle [type="checkbox"]:checked + label span:last-child::before {
  transform: translateX(40px);
}
.toggle [type="checkbox"]:checked + label span:last-child::after {
  width: 14px;
  height: 14px;
  right: auto;
  left: 8px;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/checkmark-switcher.svg);
  background-size: 14px 14px;
}
/* volume high and low */
input[type="range"] {
  -webkit-appearance: none;
  width: 90%;
  height: 15px;
  background: #e7d4ab;
  border-radius: 10px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #a0522d;
  border-radius: 50%;
  cursor: pointer;
}
.volume-icon {
  width: 40px;
  height: auto;
  display: flex;
}
.volume {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0px 45px;
}
.reset-btn {
  font-family: "Delius Swash Caps", serif;
  display: flex;
  justify-content: center;
  padding: 0.6rem 0.7rem;
  font-weight: 600;
  background-color: #291f1e;
  color: #f2e7cf;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  margin: 0px 103px;
  margin-bottom: 15px;
}
.cookie-container img {
  cursor: pointer;
  width: 450px;
  height: auto;
  padding-bottom: 90px;
}
/* for pop up message */
.popup {
  display: flex;
  cursor: pointer;
}
.popup .popup-text {
  visibility: hidden;
  width: 50vh;
  height: 50vh;
  background: #a0522d;
  color: #f2e7cf;
  text-align: center;
  border-radius: 100%;
  padding: 8px 0;
  position: absolute;
  bottom: 35%;
  left: 37%;
}
.popup-text {
  font-size: 46px;
  font-weight: 400;
  align-content: center;
  display: grid;
}
.popup .popuptext::after {
  content: "";
  position: sticky;
  top: 10%;
  left: 10%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  opacity: 1;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%;
  height: 100%;
}

main {
  display: grid;
}
.cookie-container {
  grid-column: 2 / 6;
  grid-row: 1 / 7;
  align-content: center;
}
.counter-container {
  grid-column: 2 / 6;
  grid-row: 6 / 9;
  text-align: center;
}
.shop-container {
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  grid-column: 7 / 12;
  grid-row: 1 / 9;
  align-content: space-evenly;
}
.itemBox {
  margin-bottom: 20px;
}
/* Display design */
/* "Delius Swash Caps", serif */
.counter-container p {
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-size: 27px;
  color: #291f1e;
}
#h2Tag {
  font-family: "Elsie Swash Caps", serif;
  font-size: 80px;
  margin-top: -10px;
  color: #ec7574;
}
#h4Tag {
  font-family: "Elsie Swash Caps", serif;
  font-size: 70px;
  margin-top: -25px;
  color: #ec7574;
}
.itemName {
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-size: 20px;
  color: #291f1e;
}
.itemCost,
.itemIncrease {
  font-family: "Delius Swash Caps", serif;
  font-size: 18px;
  color: #291f1e;
}
.buyButton {
  padding: 0.2rem 0.8rem;
  font-family: "Delius Swash Caps", serif;
  background: linear-gradient(#a0522d, #944a27);
  color: #f2e7cf;
  border-radius: 10px;
  font-size: 16px;
}

/* media query*/

/* for tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    height: 100%;
    width: 100vw;
    background: linear-gradient(#e7d4ab, #f2e7cf);
  }
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;
  }
  .cookie-container {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  .counter-container {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  .shop-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 4 / 4;
    align-content: space-evenly;
    gap: 40px;
  }
  .htp-modal {
    width: 45vh;
    min-height: 45vh;
    top: 20%;
    left: 15vh;
  }
  .htp-modal p {
    margin-top: 200px;
    font-size: 25px;
  }
  .menue-modal {
    width: 32vh;
    min-height: 32vh;
    top: 30%;
    left: 21vh;
  }
  .reset-btn {
    margin: 0px 150px;
    margin-bottom: 15px;
  }
  #h2Tag {
    margin-top: 0px;
    font-size: 90px;
  }
  #h4Tag {
    margin-top: 0px;
    font-size: 80px;
  }
  .counter-container p {
    margin-top: 20px;
  }
  .cookie-container img {
    width: 550px;
    height: auto;
    padding-bottom: 10px;
  }
}
